apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-templates
  annotations:
    github.com/project-slug: t-maoshengye/test-backstage-templates
  tags:
    - terraform
    - github
    - yaml
spec:
  type: other
  lifecycle: experimental
  owner: guests
  system: backstage
